- hosts: targetserver
  remote_user: ibmadmin
  vars_files:
    - external_vars.yml
  vars:
    app_name: "{{ API_NAME }}"
    helm_name: "{{ HELM_NAME }}"
    foldername: "{{ FOLDER_NAME }}"
    namespace: "{{ NAMESPACE }}"

  tasks:
    - name: debug app_name
      debug:
        var: app_name
    - name: debug namespace
      debug:
        var: namespace        
    - name: Check if helm chart is present
      shell: 'export KUBECONFIG=/home/ibmadmin/.bluemix/plugins/container-service/clusters/bnkqohjs02nfdgcslrp0/kube-config-syd01-aus-ob.yml && helm list | grep -w {{ app_name }}'
      register: helmChartStatus
      ignore_errors: True
    - name:  Debug helmChartStatus when result is failed
      debug:
        var: helmChartStatus
      when: helmChartStatus is failed
    - name:  Debug helmChartStatus when result is succeeded
      debug:
        var: helmChartStatus
      when: helmChartStatus is succeeded
    - name: debug helmChartStatus output lines
      set_fact:
        datacont: "{{ helmChartStatus.stdout_lines | length }}"
      register: containerslength    
    - name:  containerslength debug 1
      debug:
        var: datacont
    - name: Helm chart NOT present
      debug:
        msg: "Helm chart NOT present "
      when: datacont == "0"
    - name: HELM chart persent already
      debug:
        msg: " HELM chart persent already"
      when: datacont != "0"
    - name: Creates directory
      file:
        path: /home/ibmadmin/ansibleDirTarget/{{ foldername }}
        state: directory
    - name: Copying helmchart file to target machine
      copy: src=/home/ibmadmin/ansibleDir/{{ foldername }}/chart dest=/home/ibmadmin/ansibleDirTarget/{{ foldername }}/
    - name: Install helm chart
      shell: |
        export KUBECONFIG=/home/ibmadmin/.bluemix/plugins/container-service/clusters/bnkqohjs02nfdgcslrp0/kube-config-syd01-aus-ob.yml
        ibmcloud cr login
        ibmcloud cr region-set us-south
        helm install /home/ibmadmin/ansibleDirTarget/{{ foldername }}/chart/{{ helm_name }} --name {{ app_name }} --namespace {{ namespace }}
      register: helmChartStatus
      when: datacont == "0"
    - name: Update helm chart
      shell: |
        export KUBECONFIG=/home/ibmadmin/.bluemix/plugins/container-service/clusters/bnkqohjs02nfdgcslrp0/kube-config-syd01-aus-ob.yml
        ibmcloud cr login
        ibmcloud cr region-set us-south
        helm delete {{ app_name }} --purge
        sleep 10
        helm install /home/ibmadmin/ansibleDirTarget/{{ foldername }}/chart/{{ helm_name }} --name {{ app_name }} --namespace {{ namespace }}
      register: helmChartStatus
      when: datacont != "0"

