apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.microservice.Name }}
  name: {{ .Values.microservice.Name }}
  namespace: {{ .Values.microservice.namespace }}
spec:  
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.microservice.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.microservice.Name }}
        version: {{ .Values.microservice.ApiVersion }}
    spec:
      imagePullSecrets:
      - name: {{ .Values.microservice.imageSecret }}
      containers:
      - env:
        - name: PROFILE
          valueFrom:
            configMapKeyRef:
              name: global-configmap
              key:  PROFILE
        - name: SONARQUBE
          valueFrom:
            configMapKeyRef:
              name: global-configmap
              key:  SONARQUBE
        - name: APPNAME
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.microservice.Name }}-configmap
              key:  APPNAME
        - name: DATABASE_CLOUD_URL
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.microservice.Name }}-configmap
              key:  DATABASE_CLOUD_URL
        image: {{ .Values.microservice.image }}
        imagePullPolicy: {{ .Values.microservice.PullPolicy }}
        name: {{ .Values.microservice.Name }}
        ports:
        - containerPort: {{ .Values.service.port }}
      restartPolicy: {{ .Values.microservice.RestartPolicy }}
        
