apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.microservice.Name }}
  name: {{ .Values.microservice.Name }}-svc
  namespace: {{ .Values.microservice.namespace }}
spec:
  ports:
  - name: {{ .Values.microservice.Name }}-port1
    port: {{ .Values.service.port }}
    protocol: {{ .Values.service.Protocol }}
    targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Values.microservice.Name }}
  sessionAffinity: {{ .Values.service.SessionAffinity }}
  type: {{ .Values.service.type }}
