{
    "name": "ob-cdr-cache",
    "description": "",
    "version": "1.0.0",
    "author": "Bancha Setthanan",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git@github.ibm.com:ben-cds/ob-cdr-cache.git"
    },
    "bugs": "https://github.ibm.com/ben-cds/ob-cdr-cache/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "@hapi/code": "^7.0.0",
        "@hapi/glue": "^6.2.0",
        "@hapi/inert": "^5.2.2",
        "@hapi/lab": "^22.0.2",
        "@hapi/vision": "^5.5.4",
        "boom": "^7.1.1",
        "code": "^5.2.4",
        "disinfect": "^1.0.0",
        "eslint": "^2.13.1",
        "eslint-config-google": "^0.14.0",
        "handlebars": "^4.7.2",
        "hapi": "^17.0.0",
        "hapi-alive": "^2.0.4",
        "hapi-error": "^2.1.0",
        "hapi-mongodb": "^9.0.0",
        "hapi-node-postgres": "^4.1.0",
        "hapi-openapi": "^1.2.6",
        "hapi-pino": "^6.3.0",
        "hapi-plugin-pg": "^1.1.2",
        "hapi-postgres-connection": "^6.5.1",
        "hapi-sequelizejs": "^3.1.0",
        "hapi-swagger": "^11.0.1",
        "hapi-swaggered-ui": "^3.0.2",
        "istanbul": "~0.4.3",
        "jsonpath-plus": "^2.0.0",
        "lab": "^18.0.2",
        "mustache": "^4.0.0",
        "pg": "^7.17.1",
        "raw-loader": "4.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "promise-request-retry": "^1.0.2",
        "sequelize": "^5.21.3",
        "sonarqube-scanner": "^2.5.0",
        "swagger-parser": "^8.0.3",
        "swagmock": "~0.0.2",
        "tape": "^4",
        "url": "^0.11.0",
        "uuid": "^3.3.3",
        "validatorjs": "^3.18.1",
        "vision": "^5.4.4",
        "chai": "^4.2.0",
        "proxyquire": "^2.1.3",
        "sequelize-test-helpers": "^1.2.2",
        "sinon": "^8.0.2"
    },
    "devDependencies": {
    },
    "scripts": {
        "start": "node server.js",
        "test": "lab -l",
        "test-cov-html": "lab -r html -o coverage.html",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework hapi --apiPath './config/swagger.yaml'",
        "sonar": "node sonar-project.js"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./server"
}
