swagger: "2.0"
info:
  description: Data Holder/ Reciever Consumer Data Standards Administration End Points
  version: 1.0.0
  title: CDR Cache Endpoints
  contact:
    name: CDR Cache Endpoints
host: data.holder.com.au
basePath: /cdrcache/v1
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /cache:
    post:
      tags:
        - Update
      summary: Metadata Update
      description: IMPORTANT NOTE, Keep the response  i n sync with /admin/register endpoint ..Indicate that a critical update to the metadata for Accredited Data Recipients has been made and should be obtained
      operationId: metadataUpdate
      parameters:
        - in: body
          name: action
          required: true
          schema:
            $ref: '#/definitions/RequestMetaDataUpdate'
        - name: x-v
          in: header
          description: Version of the API end point requested by the client. Must be set to a positive integer. The data holder should respond with the highest supported version between [x-min-v](#request-headers) and [x-v](#request-headers). If the value of [x-min-v](#request-headers) is equal to or higher than the value of [x-v](#request-headers) then the [x-min-v](#request-headers) header should be treated as absent. If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable. See [HTTP Headers](#request-headers)
          required: true
          type: string
        - name: x-min-v
          in: header
          description: Minimum version of the API end point requested by the client. Must be set to a positive integer if provided. The data holder should respond with the highest supported version between [x-min-v](##request-headers) and [x-v](##request-headers). If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable.
          required: false
          type: string
      responses:
        200:
          description: Success
          headers:
            x-v:
              type: string
              description: The [version](##response-headers) of the API end point that the data holder has responded with.
  /adr/cache:
    get:
      tags:
        - Read ADR status
      summary: Read ADR status
      description: This end point reads the ADR status and returns status
      operationId: readCDRCache
      parameters:
        - in: query
          name: legalEntityId
          description: Legal Entity Id
          required: true
          type: string
        - in: query
          name: softwareProductId
          description: Software product Id
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ReadADRStatusResponse'
definitions:
  ReadADRStatusResponse:
    type: object
    required:
      - legalEntityStatus
      - softwareProductStatus
    properties:
      legalEntityStatus:
        type: string
      softwareProductStatus:
        type: string
  RequestMetaDataUpdate:
    type: object
    required:
      - data
    properties:
      data:
        $ref: '#/definitions/RequestMetaDataUpdate_data'
      meta:
        $ref: '#/definitions/Meta'
  RequestMetaDataUpdate_data:
    required:
      - action
    properties:
      action:
        type: string
        description: The action to take for the meta data. At the moment the only option is REFRESH which requires the data holder to call the ACCC to refresh meta data as soon as practicable
        default: REFRESH
        enum:
          - REFRESH
  Meta:
    type: object
parameters:
  RequestHeader_x-v:
    name: x-v
    in: header
    description: Version of the API end point requested by the client. Must be set to a positive integer. The data holder should respond with the highest supported version between [x-min-v](#request-headers) and [x-v](#request-headers). If the value of [x-min-v](#request-headers) is equal to or higher than the value of [x-v](#request-headers) then the [x-min-v](#request-headers) header should be treated as absent. If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable. See [HTTP Headers](#request-headers)
    required: true
    type: string
  RequestHeader_x-min-v:
    name: x-min-v
    in: header
    description: Minimum version of the API end point requested by the client. Must be set to a positive integer if provided. The data holder should respond with the highest supported version between [x-min-v](##request-headers) and [x-v](##request-headers). If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable.
    required: false
    type: string
