<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#backend.js"><span class="basename">backend.js</span></a>
        </li>
        <li class="">
            <span class="cov high">85.42</span>
            <a href="#pattern.js"><span class="basename">pattern.js</span></a>
        </li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#config/CDSRules.js"><span class="dirname">config/</span><span class="basename">CDSRules.js</span></a>
        </li>
        <li class="">
            <span class="cov high">88.10</span>
            <a href="#utils/ErrrorHandler.js"><span class="dirname">utils/</span><span class="basename">ErrrorHandler.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">11</div>
          <div class="duration">151</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
          <input type="checkbox" checked="" onchange="filter(this)" value="dip-core:" id="show-dip-core:">
          <label for="show-dip-core:">dip-core:</label>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show dip-core: success">
              <td class="test-id">1</td>
              <td class="test-title">dip-core: success case
                  
              </td>
              <td class="test-duration">112</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">2</td>
              <td class="test-title">dip-core: failure case - backend endpoint failes
                  
              </td>
              <td class="test-duration">4</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">3</td>
              <td class="test-title">dip-core: success case - custom backend function
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">4</td>
              <td class="test-title">dip-core: failure case - operation specific rule fails
                  
              </td>
              <td class="test-duration">2</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">5</td>
              <td class="test-title">dip-core: ErrorHandler.preResponse - Success - no error scenario
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">6</td>
              <td class="test-title">dip-core: ErrorHandler.preResponse - Success - pattern based validation failure - 400
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">7</td>
              <td class="test-title">dip-core: ErrorHandler.preResponse - Success - pattern based validation failure - 404
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">8</td>
              <td class="test-title">dip-core: ErrorHandler.preResponse - Success - pattern based validation failure - 503
                  
              </td>
              <td class="test-duration">2</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">9</td>
              <td class="test-title">dip-core: ErrorHandler.preResponse - Success - pattern based validation failure - 401
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">10</td>
              <td class="test-title">dip-core: content type validation fails
                  
              </td>
              <td class="test-duration">2</td>
          </tr>
          <tr class="show dip-core: success">
              <td class="test-id">11</td>
              <td class="test-title">dip-core: accept header validation fails
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">88.24%</div>
            <div class="sloc">102</div>
            <div class="hits">90</div>
            <div class="misses">12</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file ">
                <h2 id="backend.js">backend.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">10</div>
                    <div class="hits">10</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="backend.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/* eslint-disable max-len */</td>
                          
                        </tr>            <tr id="backend.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const rp &#x3D; require(&#x27;request-promise&#x27;);</td>
                          
                        </tr>            <tr id="backend.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Boom &#x3D; require(&#x27;boom&#x27;);</td>
                          
                        </tr>            <tr id="backend.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="backend.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.invoke &#x3D; async function(request, transformedRequest, h) {</td>
                          
                        </tr>            <tr id="backend.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  try {</td>
                          
                        </tr>            <tr id="backend.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    const restResp &#x3D; await rp(transformedRequest.uri, transformedRequest.options);</td>
                          
                        </tr>            <tr id="backend.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    return restResp;</td>
                          
                        </tr>            <tr id="backend.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  } catch (err) {</td>
                          
                        </tr>            <tr id="backend.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    throw Boom.serverUnavailable(err);</td>
                          
                        </tr>            <tr id="backend.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="backend.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="backend.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="pattern.js">pattern.js </h2>
                <div class="stats high">
                    <div class="percentage">85.42%</div>
                    <div class="sloc">48</div>
                    <div class="hits">41</div>
                    <div class="misses">7</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="pattern.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/* eslint-disable max-len */</td>
                          
                        </tr>            <tr id="pattern.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const fs &#x3D; require(&#x27;fs&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const path &#x3D; require(&#x27;path&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Validator &#x3D; require(&#x27;validatorjs&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const backend &#x3D; require(&#x27;../dip-core/backend&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const ErrorHandler &#x3D; require(&#x27;./utils/ErrrorHandler&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const dipconfig &#x3D; require(&#x27;./config/dipconfig.json&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const appconfig &#x3D; require(path.resolve(__dirname, &#x27;../config/appconfig.json&#x27;));</td>
                          
                        </tr>            <tr id="pattern.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="pattern.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.pattern &#x3D; async function(request, h, backendFn) {</td>
                          
                        </tr>            <tr id="pattern.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  request.logger.info(&#x27;serving operation:&#x27;, request.operationId);</td>
                          
                        </tr>            <tr id="pattern.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  // common cds specific business validations</td>
                          
                        </tr>            <tr id="pattern.js__13" class="chunks">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss true" data-tooltip>fs.existsSync(path.resolve(__dirname, &#x27;./config/CDSRules.js&#x27;))</div><div>) {</div></td>
                          
                        </tr>            <tr id="pattern.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    const rules &#x3D; require(&#x27;./config/CDSRules.js&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    const validation &#x3D; await new Validator(request, rules.rules);</td>
                          
                        </tr>            <tr id="pattern.js__16" class="chunks">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>    if (</div><div class="miss false" data-tooltip>validation.fails()</div><div>) {</div></td>
                          
                        </tr>            <tr id="pattern.js__17" class="miss">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>      request.logger.error(&#x27;business validation failed:&#x27;, validation.errors);</td>
                          
                        </tr>            <tr id="pattern.js__18" class="miss">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>      throw ErrorHandler.raiseError(&#x27;CDS400BUS&#x27;, validation.errors);</td>
                          
                        </tr>            <tr id="pattern.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="pattern.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="pattern.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="pattern.js__22" class="chunks">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss true" data-tooltip>appconfig.ValidateContentTypes</div><div> &amp;&amp; request.method &#x3D;&#x3D; &#x27;post&#x27; &amp;&amp; request.headers[&#x27;content-type&#x27;] &amp;&amp; </div><div class="miss true" data-tooltip>dipconfig[&#x27;Valid-Content-Types&#x27;].indexOf(request.headers[&#x27;content-type&#x27;].toLowerCase()) &#x3D;&#x3D; -1</div><div>) {</div></td>
                          
                        </tr>            <tr id="pattern.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    throw ErrorHandler.raiseError(&#x27;CDS415&#x27;, &#x27;Invalid content-type header&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="pattern.js__25" class="chunks">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss true" data-tooltip>appconfig.ValidateAccepts</div><div> &amp;&amp; request.headers[&#x27;accept&#x27;] &amp;&amp; </div><div class="miss true" data-tooltip>request.headers[&#x27;accept&#x27;] !&#x3D; &#x27;*/*&#x27;</div><div> &amp;&amp; </div><div class="miss true" data-tooltip>dipconfig[&#x27;Valid-Accepts&#x27;].indexOf(request.headers[&#x27;accept&#x27;].toLowerCase()) &#x3D;&#x3D; -1</div><div>) {</div></td>
                          
                        </tr>            <tr id="pattern.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    throw ErrorHandler.raiseError(&#x27;CDS406&#x27;, &#x27;Invalid accept header&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="pattern.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="pattern.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  // operation specific business validations</td>
                          
                        </tr>            <tr id="pattern.js__30" class="chunks">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss true" data-tooltip>fs.existsSync(path.resolve(__dirname, &#x27;../config/rules/&#x27; + request.operationId + &#x27;Rules.js&#x27;))</div><div>) {</div></td>
                          
                        </tr>            <tr id="pattern.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">    const rules &#x3D; require(&#x27;../config/rules/&#x27; + request.operationId + &#x27;Rules&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">    const validation &#x3D; await new Validator(request, rules.rules);</td>
                          
                        </tr>            <tr id="pattern.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">    if (validation.fails()) {</td>
                          
                        </tr>            <tr id="pattern.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">      request.logger.error(&#x27;business validation failed:&#x27;, validation.errors);</td>
                          
                        </tr>            <tr id="pattern.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">      throw ErrorHandler.raiseError(&#x27;CDS400BUS&#x27;, validation.errors);</td>
                          
                        </tr>            <tr id="pattern.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="pattern.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="pattern.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="pattern.js__39" class="hit">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">  const mapper &#x3D; require(&#x27;../config/mappers/&#x27; + request.operationId + &#x27;Mapper&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__40" class="hit">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">  request.logger.info(&#x27;mapper acquired.&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">  const transformedRequest &#x3D; await mapper.reqMap(request);</td>
                          
                        </tr>            <tr id="pattern.js__42" class="hit">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">  request.logger.info(&#x27;mapped backend request&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__43" class="hit">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">  let backendResp;</td>
                          
                        </tr>            <tr id="pattern.js__44" class="hit">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">  if (backendFn) {</td>
                          
                        </tr>            <tr id="pattern.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    request.logger.info(&#x27;invoking custom backend.&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    backendResp &#x3D; await backendFn(request, transformedRequest, h);</td>
                          
                        </tr>            <tr id="pattern.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  } else {</td>
                          
                        </tr>            <tr id="pattern.js__48" class="hit">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    request.logger.info(&#x27;invoking default backend&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__49" class="hit">
                          <td class="line" data-tooltip>49</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    backendResp &#x3D; await backend.invoke(request, transformedRequest);</td>
                          
                        </tr>            <tr id="pattern.js__50" class="hit">
                          <td class="line" data-tooltip>50</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="pattern.js__51" class="hit">
                          <td class="line" data-tooltip>51</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  request.logger.info(&#x27;backend response:&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__52" class="hit">
                          <td class="line" data-tooltip>52</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  const transformedResponse &#x3D; await mapper.respMap(request, backendResp);</td>
                          
                        </tr>            <tr id="pattern.js__53" class="hit">
                          <td class="line" data-tooltip>53</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  request.logger.info(&#x27;mapped backend response:&#x27;);</td>
                          
                        </tr>            <tr id="pattern.js__54" class="hit">
                          <td class="line" data-tooltip>54</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  return h.response(JSON.parse(transformedResponse));</td>
                          
                        </tr>            <tr id="pattern.js__55" class="hit">
                          <td class="line" data-tooltip>55</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="pattern.js__56" class="hit">
                          <td class="line" data-tooltip>56</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="config/CDSRules.js">config/CDSRules.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">2</div>
                    <div class="hits">2</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="config/CDSRules.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.rules &#x3D; {</td>
                          
                        </tr>            <tr id="config/CDSRules.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="config/CDSRules.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="utils/ErrrorHandler.js">utils/ErrrorHandler.js </h2>
                <div class="stats high">
                    <div class="percentage">88.10%</div>
                    <div class="sloc">42</div>
                    <div class="hits">37</div>
                    <div class="misses">5</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="utils/ErrrorHandler.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/* eslint-disable max-len */</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Boom &#x3D; require(&#x27;boom&#x27;);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const path &#x3D; require(&#x27;path&#x27;);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const appconfig &#x3D; require(path.resolve(__dirname, &#x27;../../config/appconfig.json&#x27;));</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.raiseError &#x3D; function(appErrorCode, meta, response) {</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  let boomError;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__8" class="chunks">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss true" data-tooltip>appconfig</div><div> &amp;&amp; </div><div class="miss true" data-tooltip>appconfig.error</div><div> &amp;&amp; </div><div class="miss true" data-tooltip>appconfig.error[appErrorCode]</div><div>) {</div></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__9" class="chunks">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>    if (response &amp;&amp; </div><div class="miss true" data-tooltip>response.isBoom</div><div>) {</div></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">      boomError &#x3D; response;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    } else {</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">      boomError &#x3D; Boom.badRequest(&#x27;&#x27;);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    boomError.output.statusCode &#x3D; appconfig.error[appErrorCode].httpcode;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    delete boomError.output.payload.error;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    delete boomError.output.payload.message;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    boomError.output.payload.error &#x3D; [];</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    const errInstance &#x3D; {};</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    errInstance.code &#x3D; appconfig.error[appErrorCode].code; ;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    errInstance.title &#x3D; appconfig.error[appErrorCode].title;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    errInstance.detail &#x3D; appconfig.error[appErrorCode].detail;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    errInstance.meta &#x3D; meta;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    // TODO: update this code to accomodate multiple error objects</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    boomError.output.payload.error.push(errInstance);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    delete boomError.output.payload.statusCode;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">    throw boomError;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const raiseError &#x3D; module.exports.raiseError &#x3D; this.raiseError;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.preResponse &#x3D; function(request, h) {</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  const response &#x3D; request.response;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>5</td>
                          <td class="source">  if (!response.isBoom) {</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    return h.continue;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__39" class="hit">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__40" class="chunks">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (response.output.statusCode &#x3D;&#x3D; 400 &amp;&amp; </div><div class="miss true" data-tooltip>!Array.isArray(response.output.payload.error)</div><div>) {</div></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    throw raiseError(&#x27;CDS400SCM&#x27;, response.output.payload.message, response);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__42" class="hit">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__43" class="hit">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__44" class="chunks">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (response.output.statusCode &#x3D;&#x3D; 404 &amp;&amp; </div><div class="miss true" data-tooltip>!Array.isArray(response.output.payload.error)</div><div>) {</div></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    throw raiseError(&#x27;CDS405&#x27;, response.output.payload.message, response);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__48" class="chunks">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (response.output.statusCode &#x3D;&#x3D; 503 &amp;&amp; </div><div class="miss true" data-tooltip>!Array.isArray(response.output.payload.error)</div><div>) {</div></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__49" class="hit">
                          <td class="line" data-tooltip>49</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    throw raiseError(&#x27;CDS500GEN&#x27;, &#x27;generic application error&#x27;, response);</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__50" class="hit">
                          <td class="line" data-tooltip>50</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__51" class="hit">
                          <td class="line" data-tooltip>51</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__52" class="hit">
                          <td class="line" data-tooltip>52</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  return request.response;</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__53" class="hit">
                          <td class="line" data-tooltip>53</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="utils/ErrrorHandler.js__54" class="hit">
                          <td class="line" data-tooltip>54</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <div class="lint-stats">
                <span class="lint-errors high">0</span>
                <span class="lint-warnings high">0</span>
            </div>
            <div class="lint-files">
            </div>
    </div>  </body>
</html>
