{
  "name": "dip-core",
  "version": "1.0.0",
  "description": "dip core utility for aus-cds asset.",
  "main": "none",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "lab",
    "test-cov-html": "lab -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:aus-cds/dip-core.git"
  },
  "keywords": [
    "dip",
    "core",
    "ibm",
    "openbanking",
    "asset"
  ],
  "author": "Ravi Shah",
  "license": "ISC",
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "validatorjs": "^3.18.1"
  }
}
